parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method in\\(\\) on iterable\\<SplFileInfo\\>\\.$#"
			count: 1
			path: .php-cs-fixer.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Character.php

		-
			message: "#^Cannot call method getPathname\\(\\) on mixed\\.$#"
			count: 1
			path: src/Character.php

		-
			message: "#^Parameter \\#1 \\$child of static method BaseCodeOy\\\\CharacterBuilder\\\\Path\\:\\:parts\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Character.php

		-
			message: "#^Property BaseCodeOy\\\\CharacterBuilder\\\\Character\\:\\:\\$config type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Character.php

		-
			message: "#^Method BaseCodeOy\\\\CharacterBuilder\\\\Contracts\\\\Manipulator\\:\\:manipulate\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Contracts/Manipulator.php

		-
			message: "#^Method BaseCodeOy\\\\CharacterBuilder\\\\Manipulators\\\\DominantBackgroundManipulator\\:\\:manipulate\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manipulators/DominantBackgroundManipulator.php

		-
			message: "#^Method BaseCodeOy\\\\CharacterBuilder\\\\Manipulators\\\\FlipManipulator\\:\\:manipulate\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manipulators/FlipManipulator.php

		-
			message: "#^Method BaseCodeOy\\\\CharacterBuilder\\\\Manipulators\\\\GradientBackgroundManipulator\\:\\:__construct\\(\\) has parameter \\$colors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manipulators/GradientBackgroundManipulator.php

		-
			message: "#^Method BaseCodeOy\\\\CharacterBuilder\\\\Manipulators\\\\GradientBackgroundManipulator\\:\\:createGradient\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manipulators/GradientBackgroundManipulator.php

		-
			message: "#^Method BaseCodeOy\\\\CharacterBuilder\\\\Manipulators\\\\GradientBackgroundManipulator\\:\\:generateRandomSeededIndexes\\(\\) has parameter \\$colors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manipulators/GradientBackgroundManipulator.php

		-
			message: "#^Method BaseCodeOy\\\\CharacterBuilder\\\\Manipulators\\\\GradientBackgroundManipulator\\:\\:generateRandomSeededIndexes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manipulators/GradientBackgroundManipulator.php

		-
			message: "#^Method BaseCodeOy\\\\CharacterBuilder\\\\Manipulators\\\\GradientBackgroundManipulator\\:\\:makeGradient\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manipulators/GradientBackgroundManipulator.php

		-
			message: "#^Method BaseCodeOy\\\\CharacterBuilder\\\\Manipulators\\\\GradientBackgroundManipulator\\:\\:manipulate\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manipulators/GradientBackgroundManipulator.php

		-
			message: "#^Parameter \\#1 \\$image of function imagecolorallocate expects GdImage, bool\\|GdImage given\\.$#"
			count: 1
			path: src/Manipulators/GradientBackgroundManipulator.php

		-
			message: "#^Parameter \\#1 \\$image of function imagefilledrectangle expects GdImage, bool\\|GdImage given\\.$#"
			count: 2
			path: src/Manipulators/GradientBackgroundManipulator.php

		-
			message: "#^Parameter \\#1 \\$image of function imagepng expects GdImage, GdImage\\|false given\\.$#"
			count: 1
			path: src/Manipulators/GradientBackgroundManipulator.php

		-
			message: "#^Parameter \\#6 \\$color of function imagefilledrectangle expects int, int\\<0, max\\>\\|false given\\.$#"
			count: 2
			path: src/Manipulators/GradientBackgroundManipulator.php

		-
			message: "#^Method BaseCodeOy\\\\CharacterBuilder\\\\Manipulators\\\\GreyscaleManipulator\\:\\:manipulate\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manipulators/GreyscaleManipulator.php

		-
			message: "#^Method BaseCodeOy\\\\CharacterBuilder\\\\Manipulators\\\\QrCodeManipulator\\:\\:manipulate\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manipulators/QrCodeManipulator.php

		-
			message: "#^Method BaseCodeOy\\\\CharacterBuilder\\\\Manipulators\\\\RandomBackgroundManipulator\\:\\:__construct\\(\\) has parameter \\$colors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manipulators/RandomBackgroundManipulator.php

		-
			message: "#^Method BaseCodeOy\\\\CharacterBuilder\\\\Manipulators\\\\RandomBackgroundManipulator\\:\\:manipulate\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manipulators/RandomBackgroundManipulator.php

		-
			message: "#^Method BaseCodeOy\\\\CharacterBuilder\\\\Manipulators\\\\TransparentBackgroundManipulator\\:\\:manipulate\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Manipulators/TransparentBackgroundManipulator.php

		-
			message: "#^Method BaseCodeOy\\\\CharacterBuilder\\\\Path\\:\\:characters\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Path.php

		-
			message: "#^Method BaseCodeOy\\\\CharacterBuilder\\\\Path\\:\\:parts\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Path.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 1
			path: tests/Pest.php
